<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>

 .navbar{
    
 }
 .Headeritems{
    display: flex;  
    position: static;
    padding: 16px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-header-text);
    background-color: #131921;
    align-items: center;
 }

 .title img{
    width: 50px;
    height: 50px;
 }
 .title{
    display:flex;
 }

.detail1 img{
    width:60px;
    height:60px;
    border-radius: 50%;
}


 </style>




</head>
<body>
    





 <div class="navbar">
  <header class="Headeritems">
   <div class="items">
    
    <div class="title">
        <div>Ticket</div>
        <img src="images/logo.ico">
        <div>Flick</div>
     </div>

     <div id="content1"><p>Movies </p></div>
        
        <div class="logindetail">
        
        <div class="detail">
            <p>Name</p>
           
            </div>
        
            <div class="detail1">
            <img src="images/male.jpg">
           
        </div>

    </div>

</header>
    
</div>




</div>






</body>
</html>