
  
 body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            margin:0px;
            padding: 0px;
            background-color:  #333;
           
 }
  


#navbar1{
    display: flex;
    width: 100%;
    height: 70px;
    margin-top: 0px;
   
   
     }
     #navbar1::before{
        content: "";
        background: #333545;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 70px;
        z-index: -1;
        opacity: 0.9;


     }
.navbar2{
    display:flex;
    width: 100%;
    height: 30px;
    margin-top: 0px;
    
        
    
}
.navbar2::before{
    content: "";
    background:black;
    position: absolute;
   
    width: 100%;
    height: 30px;
    z-index: -1;
    opacity: 0.75;


 }

.navbar2 u1{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
   
}
.navbar2 u1 li{
        list-style: none;
        font-size: 1.2rem;
        
}
.navbar2 u1 li a{
    color: #e50914;
    display:block;
    padding:3px 22px;
    text-decoration: none;
    margin-right: 70px;
    
}
.navbar2 u1 li a:hover{
      color:white;
      background-color: #333545;
   }


#title{
    display: flex;
    font-size: 35px;
    padding:15px 20px;
   

}
#title img{
    width: 50px;
    height: 50px;
     padding-bottom: 15px;
}
#title div{
    color:white;
    z-index: 1;
}

#search{
        margin-left: 50px;  
        padding: 13px 20px; 
        height: 17px;
        width: 300px;
        font-size: 20px;
        border:black;
        border-radius: 20px;

    
}
#but{

         margin-left: 500px;
         padding:15px 20px;
        
          
}
#btn{
    background-color:#e50914;
     
    width: 150px;
    height: 40px;
    font-weight: bold;
    border-radius:30px;
    text-align: center;
}
